name=xyc_als21c
version=1.0.2
author=Koen DV
maintainer=koendv <koen@mcvax.org>
sentence=NEWOPTO XYC_ALS21C_K1 ambient light sensor
paragraph=Configures NEWOPTO XYC_ALS21C_K1 ambient light sensor to give ambient light in lux, and interrupt the processor if light intensity changes.
category=Sensors
url=https://github.com/koendv/xyc-als21c-k1
architectures=*
